:root{
    --color1: hsl(65, 43%, 95%);
    --color2: hsl(8, 80%, 56%);
    --color3: hsl(276, 16%, 70%);
    --color3_highlighted: hsl(195, 7%, 30%);
    --color4: hsl(260, 95%, 40%);
    --color5: hsl(168, 47%, 50%);
    --color6: hsl(336, 7%, 13%);

    --purple2: hsl(270, 100%, 50%);
    --purple3: hsl(332, 94%, 20%);
    --purple4: hsl(300, 100%, 25%);
}

body{
    font-family: 'Roboto-thin', sans-serif;
    font-size: clamp(0.75rem, 2.5vw, 1.5rem);
    margin-left: 70px;
}

.project_image{
    max-width: 200px;
    min-width: 200px;
    width: 100%;
}

ul.nav_list{
    list-style-type: none;
    display: flex;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

ul.nav_list li{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 10px;
    margin: 0;
    border: 0;
}

ul.nav_list li a{
    text-decoration: none;
    color: var(--color3);
}

ul.nav_list li a:hover{
    color: var(--color4);

    position: relative;
}

/*
ul.nav_list li:last-child{
    position: absolute;
    right: 10em;
    background-color: var(--color3);
    border-radius: 100px;
}

ul.nav_list li:last-child a{
    color: var(--color1);
}

ul.nav_list li:last-child a:hover{
    color: var(--color3_highlighted);
}
*/
.title{
    font-weight: normal;
    font-size: clamp(4rem, 5.25vw, 7rem);
}

.short-description{
    color: #7A7A7A;
    font-size: clamp(0.7rem, 1.1vw, 1.3rem);

}

.title-wrapper{
    display: inline-block;
    max-width: 500px;
}

.colored-accent{
    color: var(--color4);
}


.language-list{
    display: grid;
    grid-template-columns: 32% 30%;
    grid-template-rows: 30% 30% 30%;
    gap: 0 13%;
    list-style-type: none;
    padding: 0;
}

.language-list li{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color1);
    padding: 25px 30px;
    margin-bottom: 20px;
    border-radius: 25px;
}

.language-list li:nth-of-type(1)
{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0;
    height: 30%;
}

.language-list li:nth-of-type(2){
    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: 2;

    background-color: var(--purple2);
}
.language-list li:nth-of-type(3){
    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 2;
    grid-column-end: 3;

    background-color: var(--purple3);
}
.language-list li:nth-of-type(4){
    grid-row-start: 3;
    grid-row-end: 4;

    grid-column-start: 1;
    grid-column-end: 2;

    background-color: var(--color4);
}
.language-list li:nth-of-type(5){
    grid-row-start: 3;
    grid-row-end: 4;

    grid-column-start: 2;
    grid-column-end: 3;

    background-color: var(--purple4);
}

.hire-button{
    width: 100%;
    text-align: center;

    display: block;
    margin-top: 5px;
    background-color: var(--color4);
    text-decoration: none;
    color: var(--color1);
    padding: 25px 30px;
    border-radius: 100px;
}

.left-presentation{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.right-presentation{
    position: relative;
}

.presentation-grid{
    grid-template-columns: repeat(2, 50%);
    display: grid;
}


.title-image{
    margin-top: 83px;
    width: 75%;
}

.title-image-overlay p{
    margin: 0 20px;
}

.title-image-overlay{
    position: absolute;
    top: 30vw;
    left: 10%;
    font-size: 1.25rem;
    display: block;
    background-color: var(--color6);
    color: var(--color1);
    border-radius: 25px;
    width: 30%;
}

.larger-font{
    font-size: 2.5rem;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 3em 0;
}

.projects-grid figure{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.projects-grid img{
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    object-fit: cover;
}

.social-media-icons{
    text-align: center;
    margin: 0;
    padding: 0;
    width: 75%;
    list-style-type: none;
}

.social-media-icons li{
    display: inline-block;
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    padding: 0 20px;
}

@media only screen and (max-width:740px){
    .presentation-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .projects-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-grid img, .projects-grid figure{
        margin: 0;
    }

    .projects-grid img{
        width: 75%;
    }

    .projects-header{
        text-align: center;
        width: 75%;
    }

    .project-caption{
        text-align: center;
        width: 75%;
    }

    .social-media-icons li {
        /*font-size: clamp(2rem, 12vw, 20rem);*/
        font-size: 5vw;
    }
}
